insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (22, 'Dustin',27,45.0)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (29, 'Brutus',1,33.0)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (31, 'Lubber',8,55.5)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (32, 'Andy',8,25.5)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (58, 'Rusty',10,35.0)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (64, 'Horatio',7,35.0)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (71, 'Zorba',10,16.0)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (74, 'Horatio',9,35.0)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (85, 'Art',3,25.0)
insert into alunos.Marinheiros (id_marin, nome_marin, avaliacao, idade)
values (95, 'Bob',3,63.5)

insert into alunos.Barcos (id_barco, nome_barco, cor)
values (102, 'Interlake','vermelho')
insert into alunos.Barcos (id_barco, nome_barco, cor)
values (103, 'Clipper','verde')
insert into alunos.Barcos (id_barco, nome_barco, cor)
values (104, 'Marine','vermelho')

insert into alunos.Reservas (id_marin, id_barco, dia)
values (22, 101,'10/10/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (22, 102,'10/10/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (22, 103,'10/8/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (22, 104,'10/7/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (22, 102,'11/10/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (31, 103,'11/6/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (31, 104,'11/12/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (64, 101,'9/5/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (64, 102,'9/5/98')
insert into alunos.Reservas (id_marin, id_barco, dia)
values (74, 103,'9/8/98')
